export default {
  zhCN: {
    "Listen Address": "监听地址",
    "Listen Port": "监听端口",
    "Target Address": "目标地址",
    "Target Port": "目标端口",
    "Action": "操作",
    "Create": "创建",
    "create": "创建",
    "Edit": "编辑",
    "edit": "编辑",
    "Modify": "修改",
    "modify": "修改",
    "cancel": "取消",
    "Cancel": "取消",
    "delete": "删除",
    "Delete": "删除",
    "Fill wsl ip": "使用 wsl ip",
    "Update wsl ip": "更新 wsl ip",
    "wsl ip is empty": "wsl ip 为空",
    "Refresh": "刷新",
    "Failed to get wsl ip": "获取 wsl ip 失败",
    "Confirm to delete?": "确认删除吗？",
    "Confirm": "确定",
    "confirm": "确定",
    "Save": "保存",
    "save": "保存",
    "Please input listen address": "请输入监听地址",
    "Please input listen port": "请输入监听端口",
    "Please input target address": "请输入目标地址",
    "Please input target port": "请输入目标端口",
    "Language": "语言",
    "Theme": "主题",
    "Chinese": "中文",
    "English": "英文",
    "Light": "亮",
    "Dark": "暗",
  },
  enUS: {},
}
