export default {
  zhCN: {
    "Listen Address": "监听地址",
    "Listen Port": "监听端口",
    "Target Address": "目标地址",
    "Target Port": "目标端口",
    "Action": "操作",
    "Create": "创建",
    "create": "创建",
    "Edit": "编辑",
    "edit": "编辑",
    "Modify": "修改",
    "modify": "修改",
    "cancel": "取消",
    "Cancel": "取消",
    "delete": "删除",
    "Delete": "删除",
    "Fill wsl ip": "使用 wsl ip",
  },
  enUS: {},
}
